user nobody;
worker_processes auto;
daemon off;
events {
        multi_accept on;
        worker_connections 65535;
}

stream {
    resolver 1.1.1.1;
    server {
        listen 443;
        ssl_preread on;
        proxy_connect_timeout 5s;
        proxy_pass $ssl_preread_server_name:$server_port;
    }
}

http {
    server_names_hash_bucket_size 128;
    access_log off;
    error_log /dev/null;
    server {
        listen 80 default_server;
        location / {
            return 301 https://$host$request_uri;
        }
    }
}
